# microservice-demo

./: pom.xml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/cn/microservicedemo/courseservice/: Course.java  CourseController.java  CourseMapper.java  CourseServiceApplication.java
course-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
course-service/src/test/java/cn/microservicedemo/courseservice/: CourseServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/cn/simplemicroservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
gateway-service/: Dockerfile
gateway-service/src/main/java/cn/microservicedemo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/cn/microservicedemo/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
gateway-service/src/test/java/cn/microservicedemo/gatewayservice/: GatewayServiceApplicationTests.java
k8s/: course-service.yaml  eureka-service.yaml  gateway-service.yaml  selection-service.yaml  user-service.yaml
selection-service/: Dockerfile  pom.xml
selection-service/src/main/java/cn/microservicedemo/selectionservice/: Course.java  CourseClient.java  CourseClientFallback.java  CourseSelection.java  CourseSelectionMapper.java  SelectionController.java  SelectionDetail.java  SelectionServiceApplication.java  UserAccount.java  UserClient.java  UserClientFallback.java
selection-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
selection-service/src/test/java/cn/microservicedemo/selectionservice/: SelectionServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/microservicedemo/userservice/: UserAccount.java  UserController.java  UserMapper.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
user-service/src/test/java/cn/microservicedemo/userservice/: UserServiceApplicationTests.java
